<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zvládnu to?</title>
</head>
<style>
    body{
        background-color: #424549;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .image {
        position: relative;
        width: 100%; /* for IE 6 */
    }

    #text {
        position: absolute;
        top: 200px;
        left: -50px;
        width: 100%;
        font-size: 30px;
    }

    #map {
        cursor: pointer;
    }

</style>

<script>
    var names = ["rakmaty", "Honza Matousek", "✝","Soptik","David B.","Otto",
        "Miiisa","Radek Husek","ostorc", "Vogel"];
    var isRunning = false;

    function animate() {
        var el = document.getElementById("text");
        var interval = setInterval(function () {
            el.textContent = getRandomName();
        }, 100);

        setTimeout(function () {
            clearInterval(interval);
            isRunning = false;
        }, 2000 + Math.floor(Math.random() * 3000));
    }

    function getRandomName() {
        var randomIndex = Math.floor(Math.random() * names.length);
        return names[randomIndex];
    }

    function calculate() {
        if (isRunning === true) return;
        isRunning = true;
        var el = document.getElementById("text");
        el.textContent = "...";
        animate();
    }
</script>

<body>
<center>
    <h1>Koho dostanu na obhajobu?</h1>
    <p>klikněte na červené tlačítko!</p>
    <div class="image">
        <img src="matyPause.png" border="0" usemap="#map" id="img">
        <p id="text"></p>
    </div>
</center>
<map name="map">
    <area shape="rect" coords="446,182,483,220" onmousedown="calculate();return true;" id="map">
</map>
</body>
</html>
